WpfApp/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        mc:Ignorable="d"
         xmlns:local="clr-namespace:MVVM"
        Title="grid_pcap" Height="600" Width="700">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="521*"/>
        </Grid.RowDefinitions>
        <Button Width="52" RenderTransformOrigin="-0.85,-8.699" Margin="0,4,638,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_1" Grid.RowSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="LightGreen" Margin="6,0,2,5">
                        <ContentPresenter Content="start" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="91" RenderTransformOrigin="-0.85,-8.699" Margin="0,4,513,29" HorizontalAlignment="Right" Click="Button_Click" Grid.RowSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="Red" Margin="-22,0,69,4">
                        <ContentPresenter Content="stop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Margin="0,0,70,29" Grid.RowSpan="3" Height="30" VerticalAlignment="Bottom">
            <ComboBox Name="cDevice" ItemsSource="{Binding _comboBox}"  SelectionChanged="cDevices_SelectionChanged" Width="392" Height="22" RenderTransformOrigin="0.596,0.774">
                <!--<ComboBox.ItemTemplate>-->
                <!--DisplayMemberPath="Name"
                    <DataTemplate>
                        <StackPanel>
                            --><!--<Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />--><!--
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>-->
                <!--</ComboBox.ItemTemplate>-->
            </ComboBox>
            <!--<Button x:Name="btnNext" Click="btnNext_Click" Width="118" Content="Next" Height="18" RenderTransformOrigin="1.905,-3.14"/>-->
            <!--Grid.RowSpan="2">-->
            <!--<Button x:Name="btnPrevious" Click="btnPrevious_Click" Width="42" Content="Prev" RenderTransformOrigin="-0.623,-1.276"/>-->
            <!--<WrapPanel Margin="15" Width="223" >-->
            <!--HorizontalAlignment="Center">-->
            <!--<Button x:Name="btnBlue" Click="btnBlue_Click" Width="55" Content="Blue"/>-->
            <!--</WrapPanel>-->
        </StackPanel>
        <Button Width="41"  x:Name="btnNext"   RenderTransformOrigin="-0.85,-8.699" Margin="0,4,-250,24" HorizontalAlignment="Center" Grid.RowSpan="3" Click="btnNext_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="LightSkyBlue" Margin="88,0,-83,13">
                        <ContentPresenter Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0" Height="20"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <local:CustomDataGrid MouseDown="datagrid_MouseDown" IsReadOnly="True"  ItemsSource="{Binding _SnifferData}" AutoGenerateColumns="False" Margin="0,25,0,160"  Grid.Row="2" Grid.RowSpan="2" >
            <local:CustomDataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding Path=Source_port}"  Value="443">
                            <Setter Property="Background" Value="LawnGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding Path=Dest_port}"  Value="443">
                            <Setter Property="Background" Value="AntiqueWhite"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding Path=Dest_mac}"  Value="ff:ff:ff:ff:ff:ff">
                            <Setter Property="Background" Value="Azure"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:CustomDataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source_ip"  Width="120" Binding="{Binding Source_ip}"   />
                <DataGridTextColumn Header="Source_port" Width="50" Binding="{Binding Source_port}" />
                <DataGridTextColumn Header="Dest_ip" Width="120" Binding="{Binding Dest_ip}" />
                <DataGridTextColumn Header="Dest_port" Width="50" Binding="{Binding Dest_port}" />
                <DataGridTextColumn Header="Source_mac" Width="120" Binding="{Binding Source_mac}" />
                <DataGridTextColumn Header="Dest_mac" Width="120" Binding="{Binding Dest_mac}" />
            </DataGrid.Columns>
        </local:CustomDataGrid>
    </Grid>

</Window>







