WpfApp/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        mc:Ignorable="d"
         xmlns:local="clr-namespace:MVVM"
        Title="grid_pcap" Height="600" Width="700">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button Width="40
          " RenderTransformOrigin="-0.85,-8.699" Margin="28,4,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="DeepSkyBlue">
                        <ContentPresenter Content="start" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="40" RenderTransformOrigin="-0.85,-8.699" Margin="0,4,569,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="Red">
                        <ContentPresenter Content="stop" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <local:CustomDataGrid MouseDown="datagrid_MouseDown" IsReadOnly="True"  ItemsSource="{Binding _SnifferData}" AutoGenerateColumns="False" Margin="0,40,0,160" >
            <local:CustomDataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{ Binding Path=Source_port}"  Value="443">
                            <Setter Property="Background" Value="LawnGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding Path=Dest_port}"  Value="443">
                            <Setter Property="Background" Value="AntiqueWhite"/>
                        </DataTrigger>
                        <DataTrigger Binding="{ Binding Path=Dest_mac}"  Value="ff:ff:ff:ff:ff:ff">
                            <Setter Property="Background" Value="Azure"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:CustomDataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source_ip"  Width="120" Binding="{Binding Source_ip}"   />
                <DataGridTextColumn Header="Source_port" Width="50" Binding="{Binding Source_port}" />
                <DataGridTextColumn Header="Dest_ip" Width="120" Binding="{Binding Dest_ip}" />
                <DataGridTextColumn Header="Dest_port" Width="50" Binding="{Binding Dest_port}" />
                <DataGridTextColumn Header="Source_mac" Width="120" Binding="{Binding Source_mac}" />
                <DataGridTextColumn Header="Dest_mac" Width="120" Binding="{Binding Dest_mac}" />
            </DataGrid.Columns>
        </local:CustomDataGrid>
    </Grid>

</Window>







