WpfApp/ModalWindow.xaml

<Window x:Class="MVVM.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="{Binding Source_ip}" Height="200" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,0" >
        <StackPanel  Margin="10,10,10,10">
            <ListView Background="Azure"
              Height="134"
              Margin="0 5 0 0">
                <StackPanel Background="Azure">
                    <Label>
                        <TextBlock >
                            <Run Text="source_ip: "  Foreground="Chocolate"  FontStyle="Italic"/>
                            <Run Text="{Binding Source_ip}" Foreground="Navy" FontWeight="Medium" />
                            <Run Text=": " />
                            <Run Text="{Binding Source_port}"  Foreground="Navy" FontWeight="Medium" />
                        </TextBlock>
                    </Label>
                    <Label>
                        <TextBlock>
                            <Run Text="dest_ip: "  Foreground="Chocolate" FontStyle="Italic" />
                            <Run Text="{Binding Dest_ip}" Foreground="Navy" FontWeight="Medium" />
                            <Run Text=": " />
                            <Run Text="{Binding Dest_port}"  Foreground="Navy" FontWeight="Medium" />
                        </TextBlock>
                    </Label>
                    <Label>
                        <TextBlock>
                            <Run Text="Source_mac: "  Foreground="Chocolate" FontStyle="Italic" />
                            <Run Text="{Binding Source_mac}" Foreground="Navy" FontWeight="Medium" />
                        </TextBlock>
                    </Label>
                    <Label>
                        <TextBlock>
                            <Run Text="dest_mac: "   Foreground="Chocolate" FontStyle="Italic"/>
                            <Run Text="{Binding Dest_mac}" Foreground="Navy" FontWeight="Medium"/>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Window>


