WpfApp/ModalWindow.xaml

<Window x:Class="MVVM.ModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ModalWindow" Height="200" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid >
        <StackPanel  Margin="10">
            <ListView x:Name="contactsListView"
              Height="130"
              Margin="0 5 0 0">
                <StackPanel>
                    <Label>
                        <TextBlock>
                            <Run Text="source_ip: "  FontStyle="Italic"/>
                            <Run Text="{Binding Source_ip}" FontWeight="Medium" />
                            <Run Text=": " />
                            <Run Text="{Binding Source_port}" FontWeight="Medium" />
                        </TextBlock>
                    </Label>
                    <Label>
                        <TextBlock>
                            <Run Text="dest_ip: " FontStyle="Italic" />
                            <Run Text="{Binding Dest_ip}" FontWeight="Medium" />
                            <Run Text=": " />
                            <Run Text="{Binding Dest_port}" FontWeight="Medium" />
                        </TextBlock>
                    </Label>
                    <Label>
                        <TextBlock>
                            <Run Text="Source_mac: " FontStyle="Italic" />
                            <Run Text="{Binding Source_mac}" FontWeight="Medium" />
                        </TextBlock>
                    </Label>
                    <Label>
                        <TextBlock>
                            <Run Text="dest_mac: " FontStyle="Italic"/>
                            <Run Text="{Binding Dest_mac}" FontWeight="Medium"/>
                        </TextBlock>
                    </Label>
                </StackPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Window>


