WpfApp/View/Home.xaml

<UserControl x:Class="wpfapp.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"     
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"     
      xmlns:local1="clr-namespace:wpfapp.ViewModel"  
      xmlns:CustCheckBox="clr-namespace:wpfapp.Utilities"
      Style="{StaticResource Page_Style}"
      xmlns:ViewModel="clr-namespace:wpfapp.ViewModel"  
      d:DataContext="{d:DesignInstance Type=ViewModel:HomeViewModel}">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <local1:ScrollDataGrid  RowBackground="Azure" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" HeadersVisibility="Column"  ColumnWidth="*" Style="{StaticResource ScrollDataGridRow}" IsReadOnly="True" SelectedItem="{Binding  SelectedRow, Mode=TwoWay}"  ItemsSource="{Binding _StreamingData}" Margin="0,25,0,160"  Grid.Row="2" Grid.RowSpan="2"
      SelectionMode="Single" SelectionUnit="FullRow" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding Path=OnDataGridDoubleClickCommand}" PassEventArgsToCommand="True">
                        <cmd:EventToCommand.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource AncestorType= ViewModel:ScrollDataGrid}" Path="SelectedItem" />
                            </MultiBinding>
                        </cmd:EventToCommand.CommandParameter>
                    </cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="Green"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Blue"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
                <Style TargetType="{x:Type Button}" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                    <Setter Property="Background" Value="Black" />
                </Style>
            </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn  Header="ID"  Width="40" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Source ip"  Width="80" Binding="{Binding Source_ip}"   />
                <DataGridTextColumn Header="port" Width="40" Binding="{Binding Source_port}" />
                <DataGridTextColumn Header="Dest ip" Width="80" Binding="{Binding Dest_ip}" />
                <DataGridTextColumn Header="port" Width="40" Binding="{Binding Dest_port}" />
                <DataGridTextColumn Header="Source mac" Width="100" Binding="{Binding Source_mac}" />
                <DataGridTextColumn Header="Pro" Width="35" Binding="{Binding Proto}" />
                <DataGridTextColumn Header="Dest mac" Width="100" Binding="{Binding Dest_mac}" />
                <DataGridTextColumn Header="Hast name" Width="100" Binding="{Binding Host_name}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CustomCheckBox}" IsChecked ="{Binding IsSelected,  Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </local1:ScrollDataGrid>
    </Border>
</UserControl>
