WpfApp/View/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:k="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:toggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        xmlns:local="clr-namespace:MVVM"  d:DataContext="{d:DesignInstance Type=local:CommandViewModel}"
        mc:Ignorable="d"        
        Title="grid_pcap" Height="600" Width="700">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Path=OnClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter"/>

        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" CornerRadius="0" BorderThickness="1, 1, 1, 1" Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder" CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Path Name="Arrow" Grid.Column="1" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" HorizontalAlignment="Center" Fill="#444" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ComboBoxFlatStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2" ClickMode="Press" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Template="{StaticResource ComboBoxToggleButtonTemplate}"/>
                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3" IsReadOnly="{TemplateBinding IsReadOnly}" Visibility="Hidden" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                        Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Popup Name="Popup" Placement="Bottom" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0" CornerRadius="0" BorderThickness="1,1,1,1" BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="0" Margin="2">
                                        <TextBlock Text="{TemplateBinding Content}" Margin="2" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomCheckBox" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="15" Height="15" CornerRadius="3" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Gray" Offset="0.0" />
                                            <GradientStop Color="DarkGray" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="White" Offset="0.0" />
                                            <GradientStop Color="LightGray" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Path x:Name="CheckMark" Visibility="Collapsed" Width="10" Height="10" Stroke="Green" StrokeThickness="2" Data="M 0 5 L 3 8 L 10 0" />
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ScrollDataGridRow"  TargetType="{x:Type local:ScrollDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{ Binding Path=Source_port}"  Value="443">
                                <Setter Property="Background" Value="LawnGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{ Binding Path=Dest_port}"  Value="443">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                            </DataTrigger>
                            <DataTrigger Binding="{ Binding Path=Dest_mac}"  Value="ff:ff:ff:ff:ff:ff">
                                <Setter Property="Background" Value="Azure"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollSelectedDataGridRow"  TargetType="{x:Type local:ScrollDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{ Binding Path=Source_port}"  Value="443">
                                <Setter Property="Background" Value="LawnGreen"/>
                            </DataTrigger>
                            <DataTrigger Binding="{ Binding Path=Dest_port}"  Value="443">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                            </DataTrigger>
                            <DataTrigger Binding="{ Binding Path=Dest_mac}"  Value="ff:ff:ff:ff:ff:ff">
                                <Setter Property="Background" Value="Azure"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TriangleButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--<Polygon Points="10,5 40,25 10,45" Fill="Green" />-->
                            <Path Fill="Green" Data="M18.353 10.252L6.471 3.65c-1.323-.736-1.985-1.103-2.478-.813S3.5 3.884 3.5 5.398V18.6c0 1.514 0 2.271.493 2.561s1.155-.077 2.478-.813l11.882-6.6c1.392-.774 2.088-1.16 2.088-1.749 0-.588-.696-.975-2.088-1.748z" >
                                <Path.RenderTransform>
                                    <RotateTransform Angle="0" CenterX="50" CenterY="50"/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.98" Duration="0:0:0.1" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.98" Duration="0:0:0.1" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Path Fill="Brown" Data="m400 32h-352c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-352c0-26.5-21.5-48-48-48z" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.98" Duration="0:0:0.1" AutoReverse="True"/>
                                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.98" Duration="0:0:0.1" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TreeViewItemtyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </Window.Resources>


    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="512*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Grid.RowSpan="3" Height="58" Width="700" VerticalAlignment="Top" Grid.ColumnSpan="4" HorizontalAlignment="Left" >
            <StackPanel Margin="20,-10,20,0" Height="44" Width="120" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                <Button Margin="20,10,20,0" Style="{StaticResource TriangleButtonStyle}" Width="30" Height="30" Command="{Binding OnStartStreamService}"  x:Name="btn_g"  RenderTransformOrigin="-0.85,-8.699"  HorizontalAlignment="Left">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Button.RenderTransform>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="click">
                            <cmd:EventToCommand Command="{Binding OnStartStreamService}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Margin="55,-35,34,0" Style="{StaticResource SquareButtonStyle}"   Width="19" Height="18" x:Name="btn_r" Command="{Binding OnStopStreamService}" RenderTransformOrigin="-0.85,-8.699"  HorizontalAlignment="Right">
                    <Button.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Button.RenderTransform>
                    <k:Interaction.Triggers>
                        <k:EventTrigger EventName="click">
                            <cmd:EventToCommand CommandParameter="{Binding ElementName=btn_r}" Command="{Binding OnStopStreamService, Mode=OneWay}" />
                        </k:EventTrigger>
                    </k:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Margin="0,-40,20,0"  Height="44" Width="510" Grid.ColumnSpan="2" HorizontalAlignment="Right">

                <ComboBox Margin="20,10,50,0" Name="cDevice" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Items}" SelectedItem="{ Binding _SelectedItem}"   Width="300" Height="25" RenderTransformOrigin="0.596,0.774" HorizontalAlignment="Left">
                </ComboBox>

                <!--<toggleSwitch:HorizontalToggleSwitch RenderTransformOrigin="2.682,1.322" Margin="0,-2,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Grid.Column="1" Height="25" Width="88">
                <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                    <StackPanel>
                        <TextBlock TextAlignment="Center">FILE</TextBlock>
                    </StackPanel>
                </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
            </toggleSwitch:HorizontalToggleSwitch>-->


                <toggleSwitch:HorizontalToggleSwitch Margin="220,-30,0,0"  x:Name="chk" IsChecked="False" IsEnabled="{Binding IsComboGprcEnable}"  CheckedContent="GRPC" Width="87" RenderTransformOrigin="0.739,-0.361"  Grid.RowSpan="3" HorizontalAlignment="Right" Grid.Column="1" Height="35" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <cmd:EventToCommand CommandParameter="{Binding IsChecked, ElementName=chk}" Command="{Binding Path=OnSetGrpcService, Mode=OneWay}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <cmd:EventToCommand CommandParameter="{Binding IsChecked, ElementName=chk}" Command="{Binding Path=OnSetGrpcService, Mode=OneWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                        <StackPanel>
                            <TextBlock TextAlignment="Center">GRPC</TextBlock>
                        </StackPanel>
                    </toggleSwitch:HorizontalToggleSwitch.UncheckedContent>
                </toggleSwitch:HorizontalToggleSwitch>
            </StackPanel>
        </StackPanel>

        <local:ScrollDataGrid HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" HeadersVisibility="Column"  ColumnWidth="*" Style="{StaticResource ScrollDataGridRow}" IsReadOnly="True" SelectedItem="{Binding  SelectedRow, Mode=TwoWay}"  ItemsSource="{Binding _StreamingData}" Margin="0,25,0,160"  Grid.Row="2" Grid.RowSpan="2"
              SelectionMode="Single" SelectionUnit="FullRow" Grid.ColumnSpan="4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <cmd:EventToCommand Command="{Binding Path=OnDataGridDoubleClickCommand}" PassEventArgsToCommand="True">
                        <cmd:EventToCommand.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource AncestorType= local:ScrollDataGrid}" Path="SelectedItem" />
                            </MultiBinding>
                        </cmd:EventToCommand.CommandParameter>
                    </cmd:EventToCommand>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="50" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Source ip"  Width="100" Binding="{Binding Source_ip}"   />
                <DataGridTextColumn Header="port" Width="50" Binding="{Binding Source_port}" />
                <DataGridTextColumn Header="Dest ip" Width="100" Binding="{Binding Dest_ip}" />
                <DataGridTextColumn Header="port" Width="50" Binding="{Binding Dest_port}" />
                <DataGridTextColumn Header="Source mac" Width="100" Binding="{Binding Source_mac}" />
                <DataGridTextColumn Header="Pro" Width="35" Binding="{Binding Proto}" />
                <DataGridTextColumn Header="Dest mac" Width="120" Binding="{Binding Dest_mac}" />
                <DataGridTemplateColumn Header="Select">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CustomCheckBox}"  IsChecked="{Binding IsSelected}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </local:ScrollDataGrid>

        <Grid  Margin="0,353,0,-109" Grid.Row="3" Grid.ColumnSpan="3" RenderTransformOrigin="0.524,0.518" HorizontalAlignment="Left">
            <!--<Grid.ColumnDefinitions>

                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition Width="179*"/>

                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>-->


            <local:ScrollDataGrid AutoGenerateColumns="False" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="Column"  ColumnWidth="*"  IsReadOnly="True" Style="{StaticResource ScrollSelectedDataGridRow}" ItemsSource="{Binding _SelectedData}" Width="344" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="158" VerticalAlignment="Top">
                <local:ScrollDataGrid.Columns>
                    <DataGridTextColumn Header="source ip"  Width="120" Binding="{Binding Source_ip}"   />
                    <DataGridTextColumn Header="port" Width="50" Binding="{Binding Source_port}" />
                    <DataGridTextColumn Header="dest ip" Width="120" Binding="{Binding Dest_ip}" />
                    <DataGridTextColumn Header="port" Width="50" Binding="{Binding Dest_port}" />
                </local:ScrollDataGrid.Columns>
            </local:ScrollDataGrid>
            <Grid HorizontalAlignment="Right" Margin="0,0,162,0">
                <StackPanel Background="Azure" Margin="157,0,-514,112"    >
                    <TreeView  Height="158" Width="355" >
                        <TreeViewItem Header="Root"  Style="{StaticResource TreeViewItemtyle}" Height="22" RenderTransformOrigin="0.5,0.5">
                            <TreeViewItem Header="Child 1">
                                <TreeViewItem Header="Grandchild 1.1"/>
                                <TreeViewItem Header="Grandchild 1.2"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Child 2">
                                <TreeViewItem Header="Grandchild 2.1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Child 2">
                                <TreeViewItem Header="Grandchild 2.1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Child 2">
                                <TreeViewItem Header="Grandchild 2.1"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Child 2">
                                <TreeViewItem Header="Grandchild 2.1"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>


</Window>
